<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
   
    .search {
      position: absolute;
      height: 50px;
      margin-left: 750px;
    }

    .search .input {
      background-color: #fff;
      border: 0;
      font-size: 18px;
      padding: 15px;
      height: 50px;
      width: 50px;
      transition: width 0.3s ease;
    }

    .bttn {
      background-color: #fff;
      border: 0;
      cursor: pointer;
      font-size: 19px;
      position: absolute;
      top: 0;
      left: 0;
      height: 50px;
      width: 50px;
      transition: transform 0.3s ease;
    }

    .bttn:focus,
    .input:focus {
      outline: none;
    }


    .search.active .input {
      width: 200px;
    }

    .search.active .bttn {
      transform: translateX(198px);
    }

    section {
      display: flex;
      flex-direction: row;

      background-color: gainsboro;
      gap: 30px;
    }

    article {
      padding: 25px;
      margin: 20px;
      background: gainsboro;
      color: black;
      flex: 50px;
      text-align: justify;
      opacity: 0.9;
      font-style: italic;
      text-indent: 50px;
      line-height: 1.5;

    }

    
    #animateMe {
      left: 0;
      top: 0;
      position: relative;
      width: 40px;
      height: 100px;
      background-color: gainsboro;
    }

    #btnAnimate {
      margin-left: 55px;
    }

    div#hoverDiv {
      background-color: gainsboro;
      color: black;
    }
   

    #video {
      display: none;
    }

#ccolor
{
   text-transform: uppercase;
  background-image: linear-gradient(
  
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size:auto;
  color: #fff;
  background-clip: text;
 
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 30px;
}
#more{
  margin-left: 35px;
}

.cont-icon {
            font-size: 18px;
        }

        .icon {
            font-size: 20px;
            border: 1px solid;
            /* border-radius: 100%; */
            /* margin: 6px;
     padding-left: 7px;
     padding-right: 7px; */
        }

        #icon1:hover {
            background-color: rgb(14, 14, 168);
            color: white;
            transform: scale(1.07);
        }

        #icon2:hover {
            /* background-image: linear-gradient(to top right, rgb(133, 27, 133), rgb(245, 47, 245), rgb(0, 89, 255)); */
            background-image: linear-gradient(to right top, #f4f302, #ffc900, #ff9e13, #ff7236, #ff474f, #f22d5f, #e0126e, #c9007c, #b40089, #960097, #6c00a6, #0010b3);
            color: white;
            transform: scale(1.07);
        }

        #icon3:hover {
            background-color: rgb(216, 50, 50);
            color: white;
            transform: scale(1.07);
        }

        #icon4:hover {
            background-color: rgb(4, 140, 194);
            color: white;
            transform: scale(1.07);
        }

        #icon5:hover {
            background-color: rgb(6, 231, 74);
            color: white;
            transform: scale(1.07);
        }

        #icon6:hover {
            background-color: rgba(27, 27, 182, 0.897);
            color: white;
            transform: scale(1.07);
        }

        .footer {
            padding-top: 10px;
            background-color:  gray;
            margin-bottom: -100px;
        }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container-fluid">
      <img src="honda.png" style="width:100px;">
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav">
          <li class="nav-item ">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item mx-4">
            <a class="nav-link" href="#">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blogs</a>
          </li>
          <li class="nav-item mx-4">
            <a class="nav-link" href="#">About us</a>
          </li>
        </ul>
        <div class="search">
          <input type="text" class="input" placeholder="Search...">
          <button class="bttn">
            <i class="fas fa-search"></i>
          </button>
        </div>
        <script>
          const search = document.querySelector('.search')
          const btn = document.querySelector('.bttn')
          const input = document.querySelector('.input')

          btn.addEventListener('click', () => {
            search.classList.toggle('active')
            input.focus();
          })
        </script>

        <span class="d-flex">
          <button style="background-color:red;margin-left: 750px;">Contact <i class='fas fa-arrow-right'></i></button>

        </span>
      </div>
  </nav>

  <div class="container" style="margin-top:150px">
    <div class="row">
      <div class="col-md-6">
        <br><br><br>
        <script src="jquery/jquery.min.js"></script>
        <div id="hoverDiv">
          <h2 style="color: black;">THE POWER OF DREAMS</h2>
          <p style="color:black;font-family:italic; font-size:20px">Now, buy your dreams cars in just a single click and
            get a huge discount on your first shopping.</p>
        </div>
        <script>
          $(document).ready(function () {

            $('div#hoverDiv').hover(function () {

              $(this).css({
                'background-color': 'lightblue',

              });
            }, function () {

              $(this).css({
                'background-color': 'white',

              });
            });
          });
        </script>
        <br><br>

        <button type="button" id="viewalert" class="btn btn-danger">Buy Now</button> 
        <script src="jquery/jquery.min.js"></script>
        <script>
          $(document).ready(function(){
  $("#viewalert").click(function(){
    alert("welcome!!click Ok button and fill the form.");
  });
});
        </script>
        
        <button type="button" class="btn btn-warning" id="more" data-bs-toggle="modal" data-bs-target="#login">More
          Info</button>
          <div class="modal" id="login">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2 class="modal-title fs-5"><b class="text-primary">Login.</b>to connect with us</h2>
                        <button type="button" class="btn-close btn-outline-danger" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <form action="#">
                            <label for="userid">Username <i class="fa fa-user"></i> </label>
                            <input type="text" name="username" class="form-control" id="user" required="required"
                                placeholder="abc@gmail.com">
                            <label for="passcode">Passcode <i class="fa fa-key"></i></label>
                            <input type="password" name="passcode" class="form-control" id="passcode"
                                required="required" placeholder="Password">
                            <br>
                            <br>
                            <p class="text-center">or Login with<a href="https://www.google.com"
                                    class="text-decoration-none text-success px-1"><i class="fa fa-google"></i>
                                    google </a><i class="border-end border-2 border-dark"></i>
                                <a href="https://www.google.com" class="text-decoration-none text-danger px-1"><i
                                        class="fa fa-pinterest"></i> pinterest </a>
                                <i class="border-end border-2 border-dark"></i><a href="https://www.google.com"
                                    class="text-decoration-none text-primary px-1"><i class="fa fa-facebook"></i>
                                    facebook </a>
                            </p>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success" href="https://www.google.com"
                            id="loginbtn1">Login</button>
                        <button type="button" class="btn btn-danger" id="cancelbtn1">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
        

          <button type="button" id="video-btn"  class="btn btn-info" style="margin-left: 45px;">View Live</button>
          <div id="video">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/dUTPvGOsmFg" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        </div>
      </div>
      <script src="jquery/jquery.min.js"></script>

      <script>
        $(document).ready(function () {
          $("#video-btn").click(function () {
            $("#video").slideToggle();
          });
        });
      </script>

      <div class="col-md-6">
        <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
              <img src="honda img1.jpg" class="d-block w-100 h-25" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img src="honda img2.jpg" class="d-block w-100 h-25" alt="...">
            </div>
            <div class="carousel-item">
              <img src="honda img3.jpg" class="d-block w-100 h-25" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
  </div>
  <br><br>
  
<div class="container-fluid mt-5">
  <div class="row">
      <h2 class="text-decoration-underline text-danger mb-5 mx-3 "><strong class="text-secondary mx-3">Our
              Model</strong></h2>

      <div class="col-md-4">
          <center> <button type="button" class="btn btn-outline-primary" id="showbtn1">show image</button>
              <button type="button" class="btn btn-outline-info" id="details1" style="display: none;"><i
                      class="fa fa-info-circle"></i></button>
                      <br><br>
              <img src="honda city1.jpg" class="img1" alt="no image" height="200px" width="320px"
                  style="display: none;"><br>

                   <!-- card 1-->

              <section class="card w-75" id="card1" style="display: none; ">
                  <article class="card-body">
                      <article class="card-title">
                          <h3><strong>Honda City 1.3L</strong></h3>
                      </article>
                      <li> The Diesel engine is 1498 cc while the Petrol engine is 1498 cc.</li>
                      <li> Depending upon the variant and fuel type the City has a mileage of 17.8 to 24.1 kmpl.</li>
                      <li> The City is a 5 seater 4 cylinder car and has length of 4549mm, width of 1748mm and a wheelbase of 2600mm.</li>
                      
                      <p><strong> Rating :</strong> <span class="text-warning"><i class="fa fa-star"></i><i
                                  class="fa fa-star"></i><i class="fa fa-star"></i><i
                                  class="fa fa-star-half-o"></i><i class="fa fa-star-o"></i></span> </p>
                      <p><span class="mx-4"><i id="like11" class="fa fa-thumbs-up"></i> <b id="like12">0</b>
                              likes</span> <span class="mx-4"><i id="dislike11" class="fa fa-thumbs-down"></i>
                              <b id="dislike12">0</b> likes</span></p>
                  </article>
              </section>
          </center>
        
      </div>
      <div class="col-md-4">
          <center><button type="button" class="btn btn-outline-primary" id="showbtn2">show image</button>
              <button type="button" class="btn btn-outline-info" id="details2" style="display: none;"><i
                      class="fa fa-info-circle"></i></button>
                      <br><br>
              <img src="honda city2.jpg" class="img2" alt="no image" height="200px" width="320px"
                  style="display: none;"><br>

              <!-- card 2-->
              <section class="card w-75" id="card2" style="display: none; ">
                  <article class="card-body">
                      <article class="card-title">
                          <h3><strong>Honda City 1.5L </strong></h3>
                      </article>
                      <li> It has a fuel tank capacity of 40 Litres L.</li>
                      <li>City's 4 cylinder, 1498 cc, 1.5L i-VTEC DOHC with VTC Petrol Engine can generate 121 PS @ 6600 rpm power.</li>
                      <li> City has 506 Litres Boot Space, 40 Litres Fuel Tank Capacity, 135 mm Ground Clearance, 1489 mm Height, 1107-1153 Kg Kerb Weight.</li>
                      <p><strong> Rating :</strong> <span class="text-warning"><i class="fa fa-star"></i><i
                                  class="fa fa-star"></i><i class="fa fa-star"></i><i
                                  class="fa fa-star"></i><i class="fa fa-star-half-o"></i></span> </p>
                      <p><span class="mx-4"><i id="like21" class="fa fa-thumbs-up"></i> <b id="like22">0</b>
                              likes</span> <span class="mx-4"><i id="dislike21" class="fa fa-thumbs-down"></i>
                              <b id="dislike22">0</b> likes</span></p>

                  </article>
              </section>
          </center>
        </div>
      <div class="col-md-4">
          <center><button type="button" class="btn btn-outline-primary" id="showbtn3">show image</button>
              <button type="button" class="btn btn-outline-info"  id="details3" style="display: none;"><i
                      class="fa fa-info-circle"></i></button>
                      <br><br>
              <img src="honda city3.jpg" class="img3" alt="no image" height="200px" width="320px"
                  style="display: none;"><br>

                   <!-- card 3-->

              <section class="card w-75" id="card3" style="display: none; ">
                  <article class="card-body">
                      <article class="card-title">
                          <h3><strong>Honda City Aspire</strong></h3>
                      </article>
                      <li class="text-start">5 Speed Forward & 1 Reverse,CVT with Earth Dreams Technology</li>
                      <li class="text-start"> Ii has Water Cooled 4 Stroke, SOHC i-VTEC, 16 valves 4-cylinder</li>
                      <li class="text-start">Maximum Horse Power (KW(PS)/rpm) is	88(118) / 6,600 </li>
                      <li class="text-start">Maximum Torque (N.m (kg.m)/rpm) is	145(14.8)/4,600.</li>
                      <br>
                      <p><strong> Rating :</strong> <span class="text-warning"><i class="fa fa-star"></i><i
                                  class="fa fa-star"></i><i class="fa fa-star"></i><i
                                  class="fa fa-star"></i><i class="fa fa-star-half-o"></i></span> </p>
                      <p><span class="mx-4"><i id="like31" class="fa fa-thumbs-up"></i> <b id="like32">0</b>
                              likes</span> <span class="mx-4"><i id="dislike31" class="fa fa-thumbs-down"></i>
                              <b id="dislike32">0</b> likes</span></p>

                  </article>
              </section>
          </center>
            </div>
  </div>
</div>


<script src="jquery/jquery.min.js"></script>
        <script>
            $(document).ready(function () {
                //picture showing method
                $("#showbtn1").click(function () {
                    $(".img1").fadeToggle("slow", function () {
                        $("#details1").fadeToggle("slow")
                    })
                })
                $("#showbtn2").click(function () {
                    $(".img2").fadeToggle(2000, function () {
                        $("#details2").fadeToggle("slow")
                    })
                })
                $("#showbtn3").click(function () {
                    $(".img3").fadeToggle("slow", function () {
                        $("#details3").fadeToggle("slow")
                    })
                })

                //details showing method
                $("#details1").click(function () {
                    $("#card1").fadeToggle("slow")
                })
                $("#details2").click(function () {
                    $("#card2").fadeToggle()
                })
                $("#details3").click(function () {
                    $("#card3").fadeToggle()
                })
            })

            //1 like and dislike 
            $("#like11").click(function () {
                $(this).css("color", "royalblue").css("font-size", "25px")
            })
            var x = 0;
            $("#like11").click(function () {
                $("#like12").text(x += 1)
            })
            $("#dislike11").click(function () {
                $(this).css("color", "darkred").css("font-size", "25px")
            })
            var i = 0;
            $("#dislike11").click(function () {
                $("#dislike12").text(i += 1)
            })
            //2
            $("#like21").click(function () {
                $(this).css("color", "royalblue").css("font-size", "25px")
            })
            var y = 0;
            $("#like21").click(function () {
                $("#like22").text(y += 1)
            })
            $("#dislike21").click(function () {
                $(this).css("color", "darkred").css("font-size", "25px")
            })
            var j = 0;
            $("#dislike21").click(function () {
                $("#dislike22").text(j += 1)
            })

            //3
            $("#like31").click(function () {
                $(this).css("color", "royalblue").css("font-size", "25px")
            })
            var z = 0;
            $("#like31").click(function () {
                $("#like32").text(z += 1)
            })
            $("#dislike31").click(function () {
                $(this).css("color", "darkred").css("font-size", "25px")
            })
            var k = 0;
            $("#dislike31").click(function () {
                $("#dislike32").text(k += 1)
            })
        </script>

<h2 class="text-decoration-underline text-danger mb-5 mx-3 "><strong class="text-secondary mx-3">Our Services</strong></h2>
 
  <br>
  <div class="row">
    <div class="col-md-4">
      <i class="fas fa-car" style="font-size:100px;  margin-left:170px;"></i>
      <p style="margin-left: 175px;">Geniun car</p>

    </div>

    <div class="col-md-4">
      <i class="fa fa-bank" style="font-size:100px;color:rgb(48, 49, 49); margin-left:150px;"></i>
      <p style="margin-left: 150px;"> Money Protection</p>
    </div>

    <div class="col-md-4">
      <i class="fa fa-gears" style="font-size:100px; margin-left:130px;"></i>
      <p style="margin-left: 130px;"> Service centers</p>
    </div>
  </div>
  <br><br><br>
  <h2 class="text-decoration-underline text-danger mb-5 mx-3 "><strong class="text-secondary mx-3">Our Founders</strong></h2>
  <br><br>
  <div class="row">
    <div class="col-md-6">
      <br>
      <img src="honda found1.jpg" style="border-radius:140px;width:100px;margin-left:270px;">
      <p style="margin-left: 100px;justify-content: center;font-style: italic;">
      <pre>               Soichiro Honda was a Japanese engineer.In 1948,
                     he established Honda Motor Co., Ltd.</pre>
      </p>
      <br>
      <p style="margin-left: 250px;"><b>Soichiro Honda</b></p>
      <p style="margin-left: 240px;color: gray;">Japanese engineer</p>
    </div>
    <div class="col-md-6">
      <img src="honda found2.jpg" style="border-radius:150px;width:90px;margin-left:270px;"><br>
      <p style="margin-left: 130px;margin-right:20px;font-style:italic ;">
      <pre>               Fujisawa was a Japanese businessman who co-founded 
                              Honda Motor Co., Ltd.</pre>
      </p>
      <br>
      <p style="margin-left: 290px;"><b>Takeo Fujisawa</b></p>
      <p style="margin-left: 300px;color: gray;"> businessman </p>
    </div>
  </div>
  <br><br><br><br>
  <div class="row">
    <div class="col-md-3">
      <h3 style="margin-left: 150px;"> 1M+</h3>
      <p style="margin-left: 140px;color: gray;">Customers</p>
    </div>

    <div class="col-md-3">
      <h3 style="margin-left: 120px;"> 10K+</h3>
      <p style="margin-left: 110px;color: gray;">Stores</p>
    </div>

    <div class="col-md-3">
      <h3 style="margin-left: 120px;"> 20K+</h3>
      <p style="margin-left: 110px;color: gray;">Vechiles</p>
    </div>

    <div class="col-md-3">
      <h3 style="margin-left: 100px;"> 1K+</h3>
      <p style="margin-left: 90px;color: gray;">Awards</p>
    </div>
  </div>
  <br><br><br>
  <section>
    <article>
      <h3>2020 Honda Jazz</h3><br>
      <script src="jquery/jquery.min.js"></script>
      <div id="animateMe">
        <img src="honda price.jpg">
      </div>
      <br><br><br><br>
      <input type="button" id="btnAnimate" value="View It">
      <input type="button" id="btnAnimateBack" value="View It Back">

      <script>
        $('#btnAnimate').click(function () {
          $('#animateMe').animate({
            'left': '300px',
            'top': '200px',
            'border-width': '8px',
            'opacity': '0.8'
          }, 1000);
        });
        $('#btnAnimateBack').click(function () {
          $('#animateMe').animate({
            'left': '0',
            'top': '0',
            'border-width': '1px'
          }, 2000);
        });
      </script>

    </article>
    <article>
      <h4 id="ccolor"style="text-align: center;text-decoration:rgb(26, 216, 216) underline;">NEWS AND EVENTS</h4>
      <marquee direction="up" height="70%">
        <p>February 19, 2022
          Honda announces Senior Management changes at Global and Regional level
          Mr. Takuya Tsumura to be appointed as HCIL’s new President & CEO with effect from 1st April 2022New Delhi,
          February 19, 2022: Honda Motor Co., Ltd. has appointed Mr Takuya Tsumura as the new President & CEO of Honda
          Cars India Ltd (HCIL) and he will take charge from April 1, 2022,<br><br>
          Honda Cars India registers 10 427 units of domestic sales in January’22
          New Delhi, February 01, 2022: Honda Cars India Ltd. (HCIL), leading manufacturer of premium cars in India,
          registered monthly domestic sales of 10 427 units in January 2022.<br><br>
          Honda Cars India registers 7 973 units of domestic sales in December'21.
        </p>
      </marquee>
    </article>
  </section>
  <br>

 <!-- footer -->

 <section class="footer" id="contact">
  <div class="container-fluid ">
      <div class="row">
          <div class="col-sm-4 mt-2 px-3 justify-content-center">
            <img src="honda logo.png" style="margin-left: 20px; "><br><br>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.quae earum autem nisi iusto, nulla quidem sit quas.
              </p>
          </div>
          <div class="col-sm-4 mt-2 px-5 justify-content-center">
              <h4>Contact Us</h4>
              <p class="cont-icon"><i class="fa fa-envelope"></i> <a href="#"> hondazass@gmail.com</a>
              </p>
              <p class="cont-icon"><i class="fa fa-phone"></i> +91 23445-55552</p>
              <p class="cont-icon"><i class="fa fa-map-marker"></i> <a
                      href="https://www.google.co.in/maps/place/Hyderabad,+Telangana/@17.2322949,75.7549319,8z/data=!4m13!1m7!3m6!1s0x3bc8c752f6bc2e35:0x47d141dbb7738875!2sGulbarga,+Karnataka!3b1!8m2!3d17.4047323!4d76.6412712!3m4!1s0x3bcb99daeaebd2c7:0xae93b78392bafbc2!8m2!3d17.385044!4d78.486671?hl=en"
                      style="text-decoration: none;color: black;">113,Starcity Street,hyderabad.</a>
              </p>
          </div>
          <div class="col-sm-4 mt-3">
              <span class="icon text-center mx-2 btn rounded-pill" id="icon1"><i
                      class="fa fa-facebook"></i></span>
              <span class="icon text-center mx-2 btn rounded-pill" id="icon2"><i
                      class="fa fa-instagram"></i></span>
              <span class="icon text-center mx-2 btn rounded-pill" id="icon3"><i
                      class="fa fa-google"></i></span>
              <span class="icon text-center mx-2 btn rounded-pill" id="icon4"><i
                      class="fa fa-twitter"></i></span>
              <span class="icon text-center mx-2 btn rounded-pill" id="icon5"><i
                      class="fa fa-whatsapp"></i></span>
              <span class="icon text-center mx-2 btn rounded-pill" id="icon6"><i
                      class="fa fa-linkedin"></i></span>
              <p class="mt-2"><b>Get connected with us on above social networks</b></p>
          </div>
      </div>
  </div>
  <br><br>
</section>
<br><br><br><br>

<div class="text-center">
  <p class="p-3"><i class="fa fa-copyright"></i> 2022 Copyright: honda.com  </p>
</div>

</body>

</html>